[options]
font = Fira Code 11
scrollback_lines = 10000
scrollbar = off

[colors]
cursor = #eceff4
cursor_foreground = #2e3440
foreground = #eceff4
foreground_bold = #eceff4
background = #2e3440

highlight = #5e81ac

color0  = #4c566a
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #5e81ac
color5  = #b48ead
color6  = #88c0d0
color7  = #eceff4
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #5e81ac
color13 = #b48ead
color14 = #88c0d0
color15 = #eceff4
