
! Base16 Nord Polar Light
! Author: Nord Polar Light

! base00: #2e3440
! base01: #4c566a
! base02: #4c566a
! base03: #8d919a
! base04: #1a202c
! base05: #eceff4
! base06: #eceff4
! base07: #eceff4
! base08: #bf616a
! base09: #ebcb8b
! base0A: #ebcb8b
! base0B: #a3be8c
! base0C: #88c0d0
! base0D: #5e81ac
! base0E: #b48ead
! base0F: #c08166

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #2e3440, #5e81ac, #4c566a

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #2e3440, #eceff4, #2e3440, #5e81ac, #eceff4
rofi.color-active:  #2e3440, #eceff4, #2e3440, #5e81ac, #eceff4
rofi.color-urgent:  #2e3440, #eceff4, #2e3440, #5e81ac, #eceff4

! Set the desired separator style
rofi.separator-style: solid


rofi.lines: 5
rofi.eh: 1
rofi.width: 30
rofi.padding: 10
rofi.fullscreen: false
rofi.bw: 2
rofi.hide-scrollbar: true
rofi.font: Noto Sans 8
rofi.line-margin: 12
